<!DOCTYPE html>
<html>
    <head>
        <title>HTML Forms</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <title>Execise 4</title>
    <style>
        body{
            border-width: 2px solid black;
            border: 9px solid black;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
            align-content: center;
        }    
    </style>

    <body>
        <h1><u>Fill this form </u></h1>

        <!--Creating a form-->
        <form method="post" action="https://formspree.io/f/xpwzpzrd" >
            <!--first name-->
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" placeholder="Candice" >
            <br><br>

            <!--Last name-->
            <label for="last_name">Last Name:</label>
            <input type="last_name" name="last_name" placeholder="Amon">
            <br><br>

            <!--Gender-->
            <label for="gender">Select your gender: </label>
            <br><br>
            <input type="radio" name="gender" value="Female" required>
            <label for="gender">Female</label>
            <br><br>

            <input type="radio" name="gender" value="Female">
            <label for="gender">Male</label>
            <br><br>
            
            <input type="radio" name="gender" value="Female">
            <label for="gender">Others</label>
            <br><br>

            <!--Date of birth-->
            <label for="date_of_birth">Date of birth:</label>
            <input type="date" name="date_of_birth">
            <br><br>

            <!--Email--->
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="candiceamon@gmail.com">  
            <br><br>
            <button>Click to Submit Form Here</button>
              
        </form>
        
        <br><br>
        <form method="get" action="http://httpbin.org/get">
        <label for="search">Search Name:</label>
        <input type="search" name="search_name"> 
        <br><br>
        <button>Click to Search Name </button>
        </form>

    </body>

</html>



<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <!--linking bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .hero 
        {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    color: black;
    text-align: center;
    background-image: url(images/flowers.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
  
  }
  #navbar
  {
    font-size: 25px;
    background-color: rgb(104, 104, 38);
    border: 5px brown solid;
    color: black;



  }
  @keyframes backgroundSlide {
    0% { background-position: 0 0; }
    100% { background-position: 100% 100%; }
  }
  h1
  {
    font-size: 70px;
    color: white;
    text-shadow: 100px 8px 5px rgba(0, 0, 0, 0.3);


  }
  p
  {
    font-size: 20px;
    color: white;

  }


    </style>

  </head>
  <body>
    <!---linking Javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <!--this is the home page-->
    <main>
        <ul id="navbar" class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
                          
          </ul>

    <h1 class="animated-heading text-primary" align="center"></h1>
    <div >
        <section id="animate__animated animate__bounce" class="hero">
          <h1 >Welcome to My ART</h1>
          <p>To explore and buy the ART stick with me!</p>
          
        </section>
          </div>
        
    </main>


  </body>
</html>